* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.img1 {
    width: 400px;
    height: 400px; 
}
    /* transform: rotate(180deg);
    animation-name: rotation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
    
    @keyframes rotation {
      0% {
        transform:rotate(0deg);
      }
      100% {
        transform:rotate(360deg);
      }
    } */

.card_container {
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 15px 5px #000000;
    border-radius: 4%;
    padding: 10px 0;
    
}
.image_card {
    width: 90%;
}
.text_card {
    width: 90%;
    display: flex;
    flex-direction: column;
}
.sentence_card {
    font-size: 0.7rem;
}
.tag {
    font-size: 0.6rem;
    background-color: aqua;
    border-radius: 20%;
}
.tag_container {
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.main {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 30px;
    min-height: 90vh;
}
header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.text1 {
    width: 100%;
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}